@import '../../styles/global.scss';

.containerMain {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.imgaux {
    width: 100px;
    height: auto;
}

.product-container {
    display: flex;
    flex-direction: column;
}

.customProductList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 7rem 4rem;
}

.product-card {
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    text-decoration: none;

    &:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
    }

    img {
        width: 100%;
        height: 400px;
        display: block;
    }



    h3 {
        font-size: 1.5rem;
        margin: 10px;
        color: #333;
    }

    p {
        font-size: 1.2rem;
        margin: 0 10px 10px;
        color: #666;
    }
}

.notification {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-paleta2-2;
    color: $color-paleta2-4;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    visibility: hidden;
    font-size: 25px;
    /* oculta inicialmente */
    opacity: 0;
    transition: opacity 0.5s, visibility 0.5s;
}

.notification.show {
    visibility: visible;
    opacity: 1;
}